<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.yuc.yuc_magnifyitemlistview.view.MagnifyListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:divider="@null"
        ></com.yuc.yuc_magnifyitemlistview.view.MagnifyListView>
	
</RelativeLayout>
